<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> -->
</head>
<style>

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{

font-family: sans-serif;
}

nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo{
color: white;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;
}
nav ul{

    float: right;
    margin-right: 20px;
    }

nav ul li{
display: inline-block;
line-height: 70px;
margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

a.active,a:hover{
    background: #1b9bff;
    transition: .5s;

}

#check{
display: none;

}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding: 0;
    }
}

nav ul li a {
    font-size:16px;   
}

@media (max-width: 858px) {
    .checkbtn{
        
    }
}

ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: 0;
    text-align: center;
    transition: all .5s;
}

nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
}

nav ul li a{
    font-size: 20px;
}

a:hover, a.active{
    background: none;
    color: #0082e6;
}

#check:checked ~ ul {
    left: 0;

}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 4px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown:hover .dropdown-content {
display: block;
}
</style>
<body>




    <div class="dropdown">
        <button class="dropbtn"></button>
        <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
        </div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i style="font-size:24px" class="fa">&#xf0c9;</i>
        
        </label>
        <label class="logo">FOOD, LLC</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Beef</a></li>
            <li><a href="#">Sushi</a></li>
            <li><a href="#">Chicken</a></li>
        </ul>
    </nav>

    <section style="background: url(zma.jpg) no-repeat;
    background-size: cover ;
    height: calc(100vh - 80px); "></section>
   
</body>
</html>
